# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0
#

# Mod Properties
modid=glassworld
mod_version=1.10.0
maven_group=com.junhax.glassworld
archives_base_name=glassworld

# Dependencies
fabric_version=0.91.0+1.20.1
fabric_shield_lib_version=1.6.0-1.19
fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19
